spring.datasource.url=jdbc:mysql://localhost:3306/book_store?useSSL=false&amp;serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=12345678

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
